<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\Dominio\Dominio.csproj" />
      <ProjectReference Include="..\Logica\Logica.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>



    <ItemGroup>
      <None Include="wwwroot\css\styles.css" />
    </ItemGroup>




    <ItemGroup>
      <_ContentIncludedByDefault Remove="Categorias\Edit.razor" />
    </ItemGroup>



    <ItemGroup>
      <AdditionalFiles Include="Pages\Categorias\Edit.razor" />


















    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="ChartJs.Blazor" Version="2.0.0-preview1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Syncfusion.Blazor" Version="23.1.44" />
    </ItemGroup>









</Project>
