# BankingApplication

./: README.md
ObligatorioDA1/InterfazUsuario/: InterfazUsuario.csproj  Program.cs  _Imports.razor  appsettings.json
ObligatorioDA1/InterfazUsuario/Data/: SessionLogic.cs
ObligatorioDA1/InterfazUsuario/Pages/: MainPage.razor  _Host.cshtml  _Layout.cshtml
ObligatorioDA1/InterfazUsuario/Pages/Categorias/: Create.razor  Edit.razor  List.razor
ObligatorioDA1/InterfazUsuario/Pages/Cuentas/: Inicio.razor
ObligatorioDA1/InterfazUsuario/Pages/Cuentas/Monetarias/: Create.razor  Edit.razor  List.razor
ObligatorioDA1/InterfazUsuario/Pages/Espacios/: Create.razor  EditMembers.razor  EditName.razor  List.razor
ObligatorioDA1/InterfazUsuario/Pages/ObjetivosDeGastos/: CrearObjetivo.razor  ListarObjetivos.razor  ObjetivoCompartido.razor  Objetivos.razor
ObligatorioDA1/InterfazUsuario/Pages/Reportes/: BalanceDeCuentas.razor  Inicio.razor  ListadoDeGastos.razor  ReporteDeIngresosYEgresos.razor  ReporteGastosTarjeta.razor  ReporteObjetivos.razor  ReportesDeGastosPorCategoria.razor
ObligatorioDA1/InterfazUsuario/Pages/TiposDeCambio/: Create.razor  Edit.razor  Inicio.razor  List.razor
ObligatorioDA1/InterfazUsuario/Pages/Transacciones/: Inicio.razor
ObligatorioDA1/InterfazUsuario/Pages/Usuario/: Edit.razor  Home.razor  Login.razor  Registro.razor
ObligatorioDA1/InterfazUsuario/Properties/: launchSettings.json
ObligatorioDA1/InterfazUsuario/Shared/: MainLayout.razor  NavMenu.razor
ObligatorioDA1/InterfazUsuario/wwwroot/css/: styles.css
(+189 files in other folders)
